<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ahK-Vh-tls">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gew-Wg-ORV">
                                <rect key="frame" x="204" y="377" width="121" height="121"/>
                                <state key="normal" image="RDV"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiY-lX-op2">
                                <rect key="frame" x="44" y="377" width="99" height="99"/>
                                <state key="normal" image="pillulier"/>
                                <connections>
                                    <segue destination="79w-nA-axC" kind="show" id="Hvl-eg-nzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-9A-eMY">
                                <rect key="frame" x="46" y="510" width="95" height="129"/>
                                <state key="normal" image="medecin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZg-ww-U1C">
                                <rect key="frame" x="204" y="528" width="111" height="111"/>
                                <state key="normal" image="activitephysique"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-zM-XEY">
                                <rect key="frame" x="138" y="459" width="64" height="80"/>
                                <state key="normal" image="info"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gew-Wg-ORV" firstAttribute="leading" secondItem="Myf-zM-XEY" secondAttribute="trailing" constant="50" id="0pT-fB-7G3"/>
                            <constraint firstItem="Myf-zM-XEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2F8-2Q-yKa"/>
                            <constraint firstItem="CZg-ww-U1C" firstAttribute="top" secondItem="Myf-zM-XEY" secondAttribute="bottom" constant="30" id="QoI-gy-7Gk"/>
                            <constraint firstItem="CZg-ww-U1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIV-su-76R"/>
                            <constraint firstItem="Myf-zM-XEY" firstAttribute="leading" secondItem="1dr-9A-eMY" secondAttribute="trailing" constant="50" id="h3m-D2-cXY"/>
                            <constraint firstItem="1dr-9A-eMY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="309" id="hXG-1g-A3Y"/>
                            <constraint firstItem="UiY-lX-op2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsU-45-Xwv"/>
                            <constraint firstItem="gew-Wg-ORV" firstAttribute="baseline" secondItem="Myf-zM-XEY" secondAttribute="baseline" id="iBe-ak-mQ0"/>
                            <constraint firstItem="UiY-lX-op2" firstAttribute="centerX" secondItem="Myf-zM-XEY" secondAttribute="centerX" id="lS5-1u-9rg"/>
                            <constraint firstItem="1dr-9A-eMY" firstAttribute="centerY" secondItem="Myf-zM-XEY" secondAttribute="centerY" id="n5K-YL-jfj"/>
                            <constraint firstItem="UiY-lX-op2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qNr-2r-bmA"/>
                            <constraint firstItem="UiY-lX-op2" firstAttribute="centerX" secondItem="CZg-ww-U1C" secondAttribute="centerX" id="rmW-AR-u9G"/>
                            <constraint firstItem="Myf-zM-XEY" firstAttribute="top" secondItem="UiY-lX-op2" secondAttribute="bottom" constant="30" id="yRH-Mb-hWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="57f-yj-ZoL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-100.29985007496252"/>
        </scene>
        <!--Prescription View Controller-->
        <scene sceneID="UTN-qX-a0b">
            <objects>
                <viewController id="79w-nA-axC" customClass="PrescriptionViewController" customModule="ProjetSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REC-XL-VOk"/>
                        <viewControllerLayoutGuide type="bottom" id="4T4-uG-m3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kln-Ss-6y1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjX-Ji-ItW">
                                <rect key="frame" x="172.5" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="sSD-EV-3wK"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3LN-i6-7ii">
                                <rect key="frame" x="16" y="20" width="343" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prescriptionCell" id="BIw-FK-9Dt" customClass="PrescriptionTableViewCell" customModule="ProjetSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIw-FK-9Dt" id="hQ5-b7-sGR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-zQ-Rvq" userLabel="nomMedoc">
                                                    <rect key="frame" x="15" y="15" width="42" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD1-Zn-dGp">
                                                    <rect key="frame" x="65" y="15" width="42" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uFF-zQ-Rvq" firstAttribute="leading" secondItem="hQ5-b7-sGR" secondAttribute="leadingMargin" id="4Wl-af-8Ss"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uFF-zQ-Rvq" secondAttribute="bottom" constant="2.5" id="TkN-cg-ubO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mD1-Zn-dGp" secondAttribute="bottom" constant="2.5" id="c4P-9h-AKw"/>
                                                <constraint firstItem="uFF-zQ-Rvq" firstAttribute="top" secondItem="hQ5-b7-sGR" secondAttribute="topMargin" constant="4" id="jQI-3s-Ecw"/>
                                                <constraint firstItem="mD1-Zn-dGp" firstAttribute="top" secondItem="hQ5-b7-sGR" secondAttribute="topMargin" constant="4" id="ji0-XM-XEy"/>
                                                <constraint firstItem="mD1-Zn-dGp" firstAttribute="leading" secondItem="uFF-zQ-Rvq" secondAttribute="trailing" constant="8" id="ufu-lW-UVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="mD1-Zn-dGp" id="1M6-yr-FOV"/>
                                            <outlet property="nomMedoc" destination="uFF-zQ-Rvq" id="7Y3-LU-WIw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="79w-nA-axC" id="y9N-tn-p5r"/>
                                    <outlet property="delegate" destination="79w-nA-axC" id="nme-5b-z6J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3LN-i6-7ii" firstAttribute="leading" secondItem="kln-Ss-6y1" secondAttribute="leadingMargin" id="EJH-Z9-cwv"/>
                            <constraint firstItem="3LN-i6-7ii" firstAttribute="trailing" secondItem="kln-Ss-6y1" secondAttribute="trailingMargin" id="Fuz-tP-ROs"/>
                            <constraint firstItem="3LN-i6-7ii" firstAttribute="top" secondItem="REC-XL-VOk" secondAttribute="bottom" id="UqO-BW-DCa"/>
                            <constraint firstItem="XjX-Ji-ItW" firstAttribute="top" secondItem="3LN-i6-7ii" secondAttribute="bottom" constant="8" id="oU8-vP-zK0"/>
                            <constraint firstItem="XjX-Ji-ItW" firstAttribute="centerX" secondItem="kln-Ss-6y1" secondAttribute="centerX" id="slV-Nu-7OZ"/>
                            <constraint firstItem="4T4-uG-m3U" firstAttribute="top" secondItem="XjX-Ji-ItW" secondAttribute="bottom" constant="20" id="yUI-eu-ZBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prescriptionTable" destination="3LN-i6-7ii" id="J2q-zZ-It5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvY-oO-iFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVo-8U-BB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahK-Vh-tls" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACe-yT-qsF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPq-gn-pJM" kind="relationship" relationship="rootViewController" id="SnM-Qb-wbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPZ-ES-YtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-100"/>
        </scene>
        <!--Starter View Controller-->
        <scene sceneID="yNj-Rp-3X7">
            <objects>
                <viewController id="iPq-gn-pJM" customClass="StarterViewController" customModule="ProjetSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsq-z2-SCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="22G-VD-GP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuE-Xh-Tam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="pbO-Jl-O3N">
                                <rect key="frame" x="67" y="144" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3x2-eU-1s0"/>
                                    <constraint firstAttribute="height" constant="240" id="4JE-Z9-4gM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-tv-gMt">
                                <rect key="frame" x="82" y="432" width="212.5" height="60"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pbO-Jl-O3N" firstAttribute="centerX" secondItem="SuE-Xh-Tam" secondAttribute="centerX" id="J5J-Cx-iwQ"/>
                            <constraint firstItem="oAz-tv-gMt" firstAttribute="centerX" secondItem="SuE-Xh-Tam" secondAttribute="centerX" id="MHP-IU-6X9"/>
                            <constraint firstItem="22G-VD-GP4" firstAttribute="top" secondItem="oAz-tv-gMt" secondAttribute="bottom" constant="175" id="r5V-UE-o8w"/>
                            <constraint firstItem="pbO-Jl-O3N" firstAttribute="top" secondItem="zsq-z2-SCQ" secondAttribute="bottom" constant="80" id="ubO-x8-rgM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ten-R9-AyP" appends="YES" id="Vl2-XA-Fhu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="PKD-Tj-uKO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgz-WR-OY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ten-R9-AyP">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="7jY-hL-bmH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="450" height="450"/>
        <image name="RDV" width="137" height="137"/>
        <image name="activitephysique" width="137" height="137"/>
        <image name="info" width="137" height="137"/>
        <image name="medecin" width="137" height="137"/>
        <image name="pillulier" width="137" height="137"/>
    </resources>
</document>
